--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v123,v124) local v125={};for v140=1, #v123 do v6(v125,v0(v4(v1(v2(v123,v140,v140 + 1 )),v1(v2(v124,1 + (v140% #v124) ,1 + (v140% #v124) + 1 )))%256 ));end return v5(v125);end local v8={v7("\227\194\237\32\254\178\203\18\216\214\214","\126\177\163\187\69\134\219\167"),v7("\1\200\62\209\229\21\196\36\205\249\42\192","\156\67\173\74\165"),v7("\17\175\118\31\174\47\85\39","\38\84\215\41\118\220\70"),v7("\88\23\59\22\255\66\31\49\17\241\95\26\39\0","\158\48\118\66\114")};local v9=Instance.new(v7("\152\39\2\51\118\171\220\190\45","\155\203\68\112\86\19\197"));local v10=Instance.new(v7("\114\216\46\232\108\121\231\253\74","\152\38\189\86\156\32\24\133"));v9.Parent=game.CoreGui;v9.ResetOnSpawn=false;v9.Name=v7("\200\86\171\79\239\90\166\72\200\103\128\115\213","\38\156\55\199");v10.Parent=v9;v10.Text="";v10.Font=Enum.Font.PermanentMarker;v10.TextSize=616 -(57 + 527) ;v10.TextColor3=Color3.fromRGB(1682 -(41 + 1386) ,358 -(17 + 86) ,174 + 81 );v10.Size=UDim2.new(1 -0 ,0 -0 ,166 -(122 + 44) ,86 -36 );v10.Position=UDim2.new(0 -0 ,0 + 0 ,0.5 + 0 , -25);v10.BackgroundTransparency=1 -0 ;v10.TextStrokeTransparency=65.8 -(30 + 35) ;local v25=game.Players.LocalPlayer.Name;if  not table.find(v8,v25) then local v141=0 + 0 ;local v142;while true do if (v141==0) then v142=1257 -(1043 + 214) ;while true do if (v142==(3 -2)) then wait(2);v9:Destroy();v142=1214 -(323 + 889) ;end if (v142==0) then v10.Text=v7("\145\114\105\104\18\102\255\3\166\114\104\104\4\124\243\87\173\113\117\59\7\113\254","\35\200\29\28\72\115\20\154");v10.TextColor3=Color3.fromRGB(686 -431 ,0,0);v142=581 -(361 + 219) ;end if (v142==2) then return;end end break;end end else local v143=0;while true do if (v143==0) then v10.Text=v7("\46\183\216\203\136\32\61\10\171\212\219","\84\121\223\177\191\237\76");v10.TextColor3=Color3.fromRGB(0,575 -(53 + 267) ,0 + 0 );v143=414 -(15 + 398) ;end if (v143==(983 -(18 + 964))) then wait(7 -5 );v10:Destroy();break;end end end local v26=Instance.new(v7("\157\68\200\173\63","\161\219\54\169\192\90\48\80"));local v27=Instance.new(v7("\125\71\24\49\101\67\2\32\69","\69\41\34\96"));local v28=Instance.new(v7("\143\192\197\5\14\39\181\205\208\44\16\42\177\198","\75\220\163\183\106\98"));local v29=Instance.new(v7("\55\147\167\62\202\22\150\138\46\214\23\174","\185\98\218\235\87"));local v30=Instance.new(v7("\255\57\63\242\252\191\223\40\40\232","\202\171\92\71\134\190"));v26.Parent=v9;v26.BackgroundColor3=Color3.fromRGB(12 + 8 ,20,13 + 7 );v26.Size=UDim2.new(0,1150 -(20 + 830) ,0 + 0 ,526 -(116 + 10) );v26.Position=UDim2.new(0.5 + 0 , -150,738.5 -(542 + 196) , -(428 -228));v26.Active=true;v26.Draggable=true;v26.BorderSizePixel=0;v27.Parent=v26;v27.Size=UDim2.new(1 + 0 ,0 + 0 ,0 + 0 ,131 -81 );v27.Position=UDim2.new(0,0,0 -0 ,1551 -(1126 + 425) );v27.BackgroundTransparency=406 -(118 + 287) ;v27.Text=v7("\29\192\32\129\58\204\45\134\105\245\28\200\14\244\5","\232\73\161\76");v27.Font=Enum.Font.GothamBold;v27.TextSize=78 -58 ;v27.TextColor3=Color3.fromRGB(1376 -(118 + 1003) ,255,255);v28.Parent=v26;v28.Size=UDim2.new(2 -1 ,0,1, -(477 -(142 + 235)));v28.Position=UDim2.new(0 -0 ,0 + 0 ,0,50);v28.BackgroundTransparency=1;v28.ScrollBarThickness=985 -(553 + 424) ;v29.Parent=v28;v29.SortOrder=Enum.SortOrder.LayoutOrder;v29.Padding=UDim.new(0 -0 ,5 + 0 );v30.Parent=v26;v30.Size=UDim2.new(0.9 + 0 ,0 + 0 ,0,18 + 22 );v30.Position=UDim2.new(0.05 + 0 ,0 -0 ,2 -1 , -50);v30.BackgroundColor3=Color3.fromRGB(570 -315 ,21 + 49 ,338 -268 );v30.Text=v7("\152\213\77\78\27\251\254\119\116","\126\219\185\34\61");v30.Font=Enum.Font.GothamBold;v30.TextScaled=true;v30.TextColor3=Color3.fromRGB(1008 -(239 + 514) ,90 + 165 ,1584 -(797 + 532) );v30.MouseButton1Click:Connect(function() v9:Destroy();end);local function v64() local v126=0;local v127;while true do if (v126==(0 + 0)) then for v161,v162 in ipairs(v28:GetChildren()) do if v162:IsA(v7("\56\203\70\102\92\98\231\243\3\192","\135\108\174\62\18\30\23\147")) then v162:Destroy();end end v127=workspace.Objects.Drops;v126=1;end if (v126==1) then for v163,v164 in ipairs(v127:GetChildren()) do if (v164:IsA(v7("\155\230\46\206\20","\167\214\137\74\171\120\206\83")) and (v164.Name==v7("\191\241\62\84\235\170\138\254","\199\235\144\82\61\152")) and v164:FindFirstChild(v7("\53\25\182\63","\75\103\118\217"))) then local v179=0;local v180;while true do if (v179==(2 + 2)) then v180.MouseButton1Click:Connect(function() local v206=game.Players.LocalPlayer;if (v206.Character and v206.Character:FindFirstChild(v7("\47\251\168\207\9\225\172\202\53\225\170\218\55\239\183\218","\174\103\142\197"))) then v206.Character.HumanoidRootPart.CFrame=v164.Root.CFrame + Vector3.new(0 -0 ,1205 -(373 + 829) ,0) ;end end);v164.AncestryChanged:Connect(function() if  not v164:IsDescendantOf(workspace) then v180:Destroy();end end);break;end if (v179==(734 -(476 + 255))) then v180.TextColor3=Color3.fromRGB(1385 -(369 + 761) ,148 + 107 ,463 -208 );v180.TextScaled=true;v179=7 -3 ;end if (v179==1) then v180.Size=UDim2.new(1, -10,238 -(64 + 174) ,6 + 34 );v180.BackgroundColor3=Color3.fromRGB(70,103 -33 ,591 -(144 + 192) );v179=218 -(42 + 174) ;end if (v179==(2 + 0)) then v180.Text=v7("\252\43\44\133\164\22\238\220\110\52\143\238\89","\156\168\78\64\224\212\121")   .. v164.Name ;v180.Font=Enum.Font.SourceSansBold;v179=3;end if (v179==(0 + 0)) then local v205=0;while true do if (v205==(0 + 0)) then v180=Instance.new(v7("\243\81\104\0\155\11\211\64\127\26","\126\167\52\16\116\217"));v180.Parent=v28;v205=1505 -(363 + 1141) ;end if (v205==1) then v179=1581 -(1183 + 397) ;break;end end end end end end break;end end end workspace.Objects.Drops.ChildAdded:Connect(v64);workspace.Objects.Drops.ChildRemoved:Connect(v64);v64();local v9=Instance.new(v7("\101\43\77\61\32\80\223\67\33","\152\54\72\63\88\69\62"));local v10=Instance.new(v7("\224\193\246\72\248\197\236\89\216","\60\180\164\142"));v9.Parent=game.CoreGui;v9.ResetOnSpawn=false;v9.Name=v7("\125\109\53\26\34\249\6\81\80\2\58\0\248\27","\114\56\62\101\73\71\141");v10.Parent=v9;v10.Text="";v10.Font=Enum.Font.PermanentMarker;v10.TextSize=97 -65 ;v10.TextColor3=Color3.fromRGB(187 + 68 ,191 + 64 ,2230 -(1913 + 62) );v10.Size=UDim2.new(1 + 0 ,0 -0 ,0,1983 -(565 + 1368) );v10.Position=UDim2.new(0 -0 ,1661 -(1477 + 184) ,0.5 -0 , -(24 + 1));v10.BackgroundTransparency=857 -(564 + 292) ;v10.TextStrokeTransparency=0.8;local v25=game.Players.LocalPlayer.Name;if  not table.find(v8,v25) then v10.Text=v7("\129\230\206\132\185\251\222\132\182\230\207\132\175\225\210\208\189\229\210\215\172\236\223","\164\216\137\187");v10.TextColor3=Color3.fromRGB(439 -184 ,0 -0 ,0);wait(306 -(244 + 60) );v9:Destroy();return;else local v146=0 + 0 ;local v147;while true do if (v146==0) then v147=476 -(41 + 435) ;while true do if (v147==(1002 -(938 + 63))) then wait(2 + 0 );v10:Destroy();break;end if (v147==0) then v10.Text=v7("\229\238\56\166\163\242\2\193\242\52\182","\107\178\134\81\210\198\158");v10.TextColor3=Color3.fromRGB(1125 -(936 + 189) ,255,0 + 0 );v147=1;end end break;end end end local v26=Instance.new(v7("\30\28\131\203\175","\202\88\110\226\166"));local v27=Instance.new(v7("\247\10\154\227\230\194\13\135\251","\170\163\111\226\151"));local v65=Instance.new(v7("\37\53\170\44\108\34\61\5\63\188","\73\113\80\210\88\46\87"));local v66=Instance.new(v7("\181\41\213\6\197\148\56\217\29\233","\135\225\76\173\114"));local v67=Instance.new(v7("\46\232\160\164\142\168\179\14\226\182","\199\122\141\216\208\204\221"));local v68=Instance.new(v7("\153\216\8\228\90\227\185\201\31\254","\150\205\189\112\144\24"));local v69=Instance.new(v7("\17\129\167\88\40\137\19\21\41","\112\69\228\223\44\100\232\113"));v26.Parent=v9;v26.BackgroundColor3=Color3.fromRGB(20,20,1633 -(1565 + 48) );v26.Size=UDim2.new(0 + 0 ,1388 -(782 + 356) ,267 -(176 + 91) ,781 -481 );v26.Position=UDim2.new(0.5 -0 , -(1217 -(975 + 117)),0.5, -(2025 -(157 + 1718)));v26.Active=true;v26.Draggable=true;v26.BorderSizePixel=0;v26.BackgroundTransparency=0.1;v27.Parent=v26;v27.Size=UDim2.new(1 + 0 ,0 -0 ,0,102 -72 );v27.Position=UDim2.new(1018 -(697 + 321) ,0 -0 ,0,0 -0 );v27.BackgroundTransparency=1;v27.Text=v7("\254\10\13\198\162\111\147\148\54\9\213\246\91\147\221","\230\180\127\103\179\214\28");v27.Font=Enum.Font.GothamBold;v27.TextSize=41 -23 ;v27.TextColor3=Color3.fromRGB(100 + 155 ,255,255);v27.TextStrokeTransparency=0.8 -0 ;local v72=107 -67 ;local v73=10;local v74=40;v65.Parent=v26;v65.Size=UDim2.new(1227.9 -(322 + 905) ,0,611 -(602 + 9) ,v72);v65.Position=UDim2.new(0.05,0,1189 -(449 + 740) ,v74);v65.Text=v7("\165\17\90\75\164\100\211\188\95\31\105\194\103","\128\236\101\63\38\132\33");v65.BackgroundColor3=Color3.fromRGB(1127 -(826 + 46) ,70,1017 -(245 + 702) );v65.TextScaled=true;v65.Font=Enum.Font.SourceSansBold;v65.TextColor3=Color3.fromRGB(805 -550 ,82 + 173 ,2153 -(260 + 1638) );v66.Parent=v26;v66.Size=UDim2.new(440.9 -(382 + 58) ,0,0 -0 ,v72);v66.Position=UDim2.new(0.05 + 0 ,0,0 -0 ,v74 + v72 + v73 );v66.Text=v7("\156\165\16\93\179\249\143\137\154\33\30\246\196\233\138","\175\204\201\113\36\214\139");v66.BackgroundColor3=Color3.fromRGB(208 -138 ,1275 -(902 + 303) ,559 -304 );v66.TextScaled=true;v66.Font=Enum.Font.SourceSansBold;v66.TextColor3=Color3.fromRGB(613 -358 ,22 + 233 ,1945 -(1121 + 569) );v67.Parent=v26;v67.Size=UDim2.new(0.9,214 -(22 + 192) ,683 -(483 + 200) ,v72);v67.Position=UDim2.new(0.05,0,1463 -(1404 + 59) ,v74 + ((v72 + v73) * 2) );v67.Text=v7("\105\252\22\156\33\116\252\111\156\43\97\234","\100\39\172\85\188");v67.BackgroundColor3=Color3.fromRGB(70,697 -442 ,70);v67.TextScaled=true;v67.Font=Enum.Font.SourceSansBold;v67.TextColor3=Color3.fromRGB(342 -87 ,1020 -(468 + 297) ,817 -(334 + 228) );v68.Parent=v26;v68.Size=UDim2.new(0.9 -0 ,0 -0 ,0 -0 ,v72);v68.Position=UDim2.new(0.05 + 0 ,236 -(141 + 95) ,0 + 0 ,v74 + ((v72 + v73) * 3) );v68.Text=v7("\140\106\173\137\53\172\123\173\192\16\165\125\186\139\54\191","\83\205\24\217\224");v68.BackgroundColor3=Color3.fromRGB(255,165,0 -0 );v68.TextScaled=true;v68.Font=Enum.Font.SourceSansBold;v68.TextColor3=Color3.fromRGB(612 -357 ,60 + 195 ,698 -443 );v69.Parent=v26;v69.Size=UDim2.new(1 + 0 ,0,0 + 0 ,28 -8 );v69.Position=UDim2.new(0,0,0 + 0 ,v74 + ((v72 + v73) * (167 -(92 + 71))) + v73 );v69.BackgroundTransparency=1;v69.Text=v7("\220\202\215\50\234\204\195\58\233","\93\134\165\173");v69.Font=Enum.Font.GothamBold;v69.TextSize=6 + 6 ;v69.TextColor3=Color3.fromRGB(428 -173 ,255,1020 -(574 + 191) );v69.TextStrokeTransparency=0.8 + 0 ;local v117=false;local v118=false;local v119=false;local function v120(v128,v129,v130) if  not v128:FindFirstChild(v7("\155\193\241","\30\222\146\161\162\90\174\210")) then local v148=0;local v149;local v150;while true do if (v148==1) then v149.Adornee=v128;v149.AlwaysOnTop=true;v150=Instance.new(v7("\110\205\253\66\118\243\130\95\196","\224\58\168\133\54\58\146"),v149);v148=4 -2 ;end if ((0 + 0)==v148) then v149=Instance.new(v7("\199\71\124\6\231\65\113\24\225\105\101\3","\106\133\46\16"),v128);v149.Name=v7("\125\19\67","\32\56\64\19\156\58");v149.Size=UDim2.new(0,150,849 -(254 + 595) ,156 -(55 + 71) );v148=1 -0 ;end if (v148==(1794 -(573 + 1217))) then v150.TextStrokeTransparency=0.5;break;end if (v148==(5 -3)) then local v172=0 + 0 ;while true do if (v172==1) then v150.Text=v129;v148=4 -1 ;break;end if (v172==0) then v150.Size=UDim2.new(940 -(714 + 225) ,0 -0 ,1,0 -0 );v150.BackgroundTransparency=1;v172=1 + 0 ;end end end if (v148==(3 -0)) then v150.Font=Enum.Font.GothamBold;v150.TextColor3=v130;v150.TextScaled=true;v148=810 -(118 + 688) ;end end end end local function v121(v131) if v131:FindFirstChild(v7("\124\101\123","\107\57\54\43\157\21\230\231")) then v131:FindFirstChild(v7("\254\184\33","\175\187\235\113\149\217\188")):Destroy();end end v65.MouseButton1Click:Connect(function() local v132=48 -(25 + 23) ;while true do if (v132==(0 + 0)) then v117= not v117;v65.Text=(v117 and v7("\21\187\132\65\163\92\75\12\245\193\99\205","\24\92\207\225\44\131\25")) or v7("\98\199\189\65\91\88\120\227\226\12\52\91\109","\29\43\179\216\44\123") ;v132=1887 -(927 + 959) ;end if (v132==1) then if v117 then for v181,v182 in ipairs(workspace.Objects.Drops:GetChildren()) do if (v182:IsA(v7("\144\214\36\73\177","\44\221\185\64")) and v182:FindFirstChild(v7("\51\232\71\75","\19\97\135\40\63"))) then v120(v182.Root,v7("\135\72\54\54\117\113","\81\206\60\83\91\79")   .. v182.Name ,Color3.fromRGB(255,859 -604 ,987 -(16 + 716) ));end end else for v183,v184 in ipairs(workspace.Objects.Drops:GetChildren()) do if (v184:IsA(v7("\99\164\212\119\35","\196\46\203\176\18\79\163\45")) and v184:FindFirstChild(v7("\138\45\113\10","\143\216\66\30\126\68\155"))) then v121(v184.Root);end end end break;end end end);v66.MouseButton1Click:Connect(function() local v133=0;while true do if (v133==(1 -0)) then if v118 then for v185,v186 in ipairs(game.Players:GetPlayers()) do if (v186.Character and v186.Character:FindFirstChild(v7("\20\36\4\186\23\228\40\49\14\62\6\175\41\234\51\33","\85\92\81\105\219\121\139\65"))) then v120(v186.Character.HumanoidRootPart,v7("\205\191\81\92\121\205\167\243","\191\157\211\48\37\28")   .. v186.Name ,Color3.fromRGB(70,70,352 -(11 + 86) ));end end else for v187,v188 in ipairs(game.Players:GetPlayers()) do if (v188.Character and v188.Character:FindFirstChild(v7("\247\10\249\29\52\208\22\240\46\53\208\11\196\29\40\203","\90\191\127\148\124"))) then v121(v188.Character.HumanoidRootPart);end end end break;end if (v133==(0 -0)) then v118= not v118;v66.Text=(v118 and v7("\154\196\12\210\192\177\151\196\153\248\87\139\234\141","\129\202\168\109\171\165\195\183")) or v7("\18\84\54\193\219\6\166\7\107\7\130\158\59\192\4","\134\66\56\87\184\190\116") ;v133=286 -(175 + 110) ;end end end);v67.MouseButton1Click:Connect(function() v119= not v119;v67.Text=(v119 and v7("\86\183\13\87\93\180\30\77\56\168\0","\119\24\231\78")) or v7("\172\29\134\10\249\115\33\216\109\138\108\250","\113\226\77\197\42\188\32") ;if v119 then for v155,v156 in ipairs(workspace.Objects.NPCs:GetChildren()) do if (v156:IsA(v7("\23\25\240\176\54","\213\90\118\148")) and v156:FindFirstChild(v7("\115\59\185\87\67\84\39\176\100\66\84\58\132\87\95\79","\45\59\78\212\54"))) then v120(v156.HumanoidRootPart,v7("\62\102\160\209\198","\144\112\54\227\235\230\78\205")   .. v156.Name ,Color3.fromRGB(176 -106 ,1257 -1002 ,1866 -(503 + 1293) ));end end else for v157,v158 in ipairs(workspace.Objects.NPCs:GetChildren()) do if (v158:IsA(v7("\158\39\11\249\220","\59\211\72\111\156\176")) and v158:FindFirstChild(v7("\102\146\238\44\64\136\234\41\124\136\236\57\126\134\241\57","\77\46\231\131"))) then v121(v158.HumanoidRootPart);end end end end);v68.MouseButton1Click:Connect(function() local v135=0 -0 ;local v136;local v137;while true do if (v135==(0 + 0)) then v136={v7("\158\91\187\65\179\90\246\115\178\85\164\68\169","\32\218\52\214"),v7("\99\22\41\161\252\165\72\26\125\20\35\167\253\188\86","\58\46\119\81\200\145\208\37"),v7("\8\153\34\191\172\185\118\28\137\49\188\166\179\37","\86\75\236\80\204\201\221"),v7("\86\68\122\138\240\203\84\72\121\130\251\153\97","\235\18\33\23\229\158")};v137=false;v135=1 + 0 ;end if (v135==1) then for v165,v166 in ipairs(workspace:GetDescendants()) do if (v166:IsA(v7("\125\181\197\190\92","\219\48\218\161")) and table.find(v136,v166.Name) and v166:FindFirstChild(v7("\212\99\117\68\218\93\249\212\112\110\93","\128\132\17\28\41\187\47"))) then local v189=0 + 0 ;while true do if (v189==(533 -(43 + 490))) then v120(v166.PrimaryPart,v7("\40\38\3\55\7\65","\61\97\82\102\90")   .. v166.Name ,Color3.fromRGB(988 -(711 + 22) ,0,0 -0 ));v137=true;break;end end end end if  not v137 then local v177=859 -(240 + 619) ;local v178;while true do if (v177==(0 + 0)) then v178=Instance.new(v7("\129\43\184\88\198\80\27","\105\204\78\203\43\167\55\126"),workspace);v178.Text=v7("\139\165\99\63\1\16\206\87\164\169\55","\49\197\202\67\126\115\100\167");v177=1 -0 ;end if (v177==(1 + 0)) then wait(1747 -(1344 + 400) );v178:Destroy();break;end end end break;end end end);local v122=game:GetService(v7("\2\72\218\59\169\88\78\34\79\236\44\146\64\87\52\94","\62\87\59\191\73\224\54"));v122.InputBegan:Connect(function(v138,v139) if ( not v139 and (v138.KeyCode==Enum.KeyCode.End)) then v9.Enabled= not v9.Enabled;end end);
